<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tabs</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(229, 221, 221);
            margin: 0;
            padding: 0;
        }

        .tab-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 140px;
        }

        .tab {
            width: 20%;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .tab button {
            display: block;
            font-family: 'Avenir Next', sans-serif;
            width: 50%;
            padding: 14px 10px;
            font-size: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-transform: uppercase;
            color: #000;
            font-weight: 500;
            background-color: #fff;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            outline: none;
        }

        .tab button:hover {
            background-color: #27a8d3;
            box-shadow: 0px 15px 20px #74ceec;
            color: #fff;
            transform: translateY(-7px);
        }

        .tab button:active {
            transform: translateY(-1px);
        }

        .tabcontent {
            color: black;
            width: 35%;
            height: 13rem;
            padding: 20px;
            margin-top: 25px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 15px 20px #a1d0e0;
        }

        h4 {
            color: #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            text-align: justify;
            font-size: 13px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <div class="tab">
            <button class="tablinks" onclick="openCode(event,'HTML')" id="defaultOpen">HTML</button>
            <button class="tablinks" onclick="openCode(event,'CSS')" id="defaultOpen">CSS</button>
            <button class="tablinks" onclick="openCode(event,'JavaScript')" id="defaultOpen">JavaScript</button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen">PHP</button>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openCode(event,'HTML')" id="defaultOpen">HTML</button>
            <button class="tablinks" onclick="openCode(event,'CSS')" id="defaultOpen">CSS</button>
            <button class="tablinks" onclick="openCode(event,'JavaScript')" id="defaultOpen">JavaScript</button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen">PHP</button>
        </div>

        <div class="tabcontent" id="HTML">
            <h4>HTML, the very essence of the world wide web.</h4>
            <p>HTML is the core language of the World Wide Web. It's used to structure web content using tags. These
                tags define elements like headings, paragraphs, links, and images. Browsers interpret HTML to display
                web pages as we see them today.p>
        </div>
        <div class="tabcontent" id="HTML">
            <h4>HTML, the very essence of the world wide web.</h4>
            <p>HTML is the core language of the World Wide Web. It's used to structure web content using tags. These
                tags define elements like headings, paragraphs, links, and images. Browsers interpret HTML to display
                web pages as we see them today.p>
        </div>

        <div class="tabcontent" id="CSS">
            <h4>CSS, the very essence of the world wide web.</h4>
            <p>CSS (Cascading Style Sheets) is vital for web design. It styles HTML elements, controlling layout,
                colors, and fonts.p>
        </div>

        <div class="tabcontent" id="JavaScript">
            <h4>JavaScript, the very essence of the world wide web.</h4>
            <p>CSS (Cascading Style Sheets) is vital for web design. It styles HTML elements, controlling layout,
                colors, and fonts.p>
        </div>

        <div class="tabcontent" id="PHP">
            <h4>PHP, the very essence of the world wide web.</h4>
            <p>PHP (Hypertext Preprocessor) is a server-side scripting language. It processes data, interacts with
                databases, and generates dynamic web content.p>
        </div>
    </div>

    <script>
        function openCode(eve, codeName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("active", "")
            }

            document.getElementById(codeName).style.display = "block";
            evt.currenttarget.className += "active";
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>



